# eTenpo

./: Makefile  README.md
src/: .editorconfig  Directory.Build.props  eTenpo.sln
src/Services/Basket/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Api/Configuration/: ConfigurationExtensions.cs
src/Services/Basket/Api/EndpointFilters/: ValidationFilter.cs
src/Services/Basket/Api/Endpoints/: BasketEndpoints.cs  EndpointsExtension.cs
src/Services/Basket/Api/HealthChecks/: HealthChecksExtension.cs
src/Services/Basket/Api/Logging/: EventTypeEnricher.cs  LoggerConfigurationExtension.cs  LoggingEnricherMiddleware.cs
src/Services/Basket/Api/Models/: BasketItem.cs  BasketModel.cs
src/Services/Basket/Api/Properties/: launchSettings.json
src/Services/Basket/Api/Services/: BasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Api/Validators/: BasketItemValidator.cs  BasketModelValidator.cs  RequiredAndNotEmptyAttribute.cs
src/Services/Basket/Api/Versioning/: VersioningExtension.cs
src/Services/Product/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Product/Api/Controllers/: BaseApiController.cs  CategoriesController.cs  ProductsController.cs
src/Services/Product/Api/HealthChecks/: HealthChecksExtension.cs
src/Services/Product/Api/Logging/: EventTypeEnricher.cs  LoggerConfigurationExtension.cs  LoggingEnricherMiddleware.cs
src/Services/Product/Api/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Product/Api/Properties/: launchSettings.json
src/Services/Product/Api/Services/: MigrationService.cs  QuartzService.cs
src/Services/Product/Api/Swagger/: ConfigureSwaggerOptions.cs
src/Services/Product/Application/: Application.csproj  DependencyInjection.cs
src/Services/Product/Application/CommandQueryAbstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQuery.cs
src/Services/Product/Application/PipelineBehaviors/: ValidationBehavior.cs
src/Services/Product/Domain/: Domain.csproj
src/Services/Product/Domain/Contracts/: ICategoryRepository.cs
src/Services/Product/Domain/DomainEvents/: ProductCreatedEvent.cs  ProductPriceChangedEvent.cs  ProductPriceUpdatedEvent.cs  StockAddedEvent.cs
src/Services/Product/Domain/Exceptions/: EntityNotFoundException.cs
src/Services/Product/Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj  UnitOfWork.cs
src/Services/Product/Infrastructure/BackgroundJobs/: ProcessOutboxMessagesJob.cs
src/Services/Product/Infrastructure/Configurations/: OutboxMessageConfiguration.cs  ProductConfiguration.cs
src/Services/Product/Infrastructure/Interceptors/: SaveAuditableEntitiesInterceptor.cs
src/Services/Product/Infrastructure/Migrations/: 20231214125028_default.Designer.cs  20231214125028_default.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Product/Infrastructure/Repositories/: BaseRepository.cs  CategoryRepository.cs  ProductRepository.cs
src/Services/Product/eTenpo.Product.Api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  eTenpo.Product.Api.csproj
src/Services/Product/eTenpo.Product.Api/Configuration/: ConfigurationExtensions.cs
src/Services/Product/eTenpo.Product.Api/Controllers/: BaseApiController.cs  CategoriesController.cs  CustomBaseController.cs  ProductsController.cs  WeatherForecastController.cs
src/Services/Product/eTenpo.Product.Api/HealthChecks/: HealthChecksExtension.cs  SampleHealthCheck.cs
src/Services/Product/eTenpo.Product.Api/Logging/: LoggingEnricherMiddleware.cs
src/Services/Product/eTenpo.Product.Api/Mapping/: CategoryMappingProfile.cs  ProductMappingProfile.cs
src/Services/Product/eTenpo.Product.Api/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Product/eTenpo.Product.Api/Properties/: launchSettings.json
src/Services/Product/eTenpo.Product.Api/Services/: QuartzService.cs
src/Services/Product/eTenpo.Product.Api/Swagger/: ConfigureSwaggerOptions.cs
src/Services/Product/eTenpo.Product.Application/: DependencyInjection.cs  eTenpo.Product.Application.csproj
src/Services/Product/eTenpo.Product.Application/CommandQueryAbstractions/: ICommand.cs  ICommandHandler.cs  IDomainEventHandler.cs  IQueryHandler.cs
src/Services/Product/eTenpo.Product.Application/PipelineBehaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Services/Product/eTenpo.Product.Domain/: eTenpo.Product.Domain.csproj
src/Services/Product/eTenpo.Product.Domain/Category/: Category.cs
src/Services/Product/eTenpo.Product.Domain/Common/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAuditable.cs  IRepository.cs  ValueObject.cs
src/Services/Product/eTenpo.Product.Domain/Contracts/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Services/Product/eTenpo.Product.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  ProductDbContext.cs  UnitOfWork.cs  eTenpo.Product.Infrastructure.csproj
src/Services/ProductService/eTenpo.Product.Api/: Program.cs  appsettings.Development.json  eTenpo.Product.Api.csproj
src/Services/ProductService/eTenpo.Product.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  UnitOfWork.cs
src/Tests/Api.Test/: Api.Test.csproj  BaseApiTestFixture.cs  CreateCategoryTest.cs
src/Tests/Api.Test/Base/: BaseApiTestFixture.cs
src/Tests/Application.Test/: Application.Test.csproj  BaseApplicationTestFixture.cs  CreateCategoryCommandHandlerTest.cs
src/Tests/Application.Test/Base/: BaseApplicationTestFixture.cs
src/Tests/Product.Test/: BaseTestFixture.cs  CreateCategoryCommandHandlerTest.cs  CreateProductCommandHandlerTest.cs  IntegrationTestWebApplicationFactory.cs  Product.Test.csproj  UnitTest1.cs
src/Tests/Test.Shared/: IntegrationTestWebApplicationFactory.cs  ProductWebApplicationFactory.cs  Test.Shared.csproj  UnitTest1.cs
src/Tests/Test.SharedLibrary/: IntegrationTestWebApplicationFactory.cs  Test.SharedLibrary.csproj
(+200 files in other folders)
