<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>Product.Application.Test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PackageId>Product.Application.Test</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="TestContainers.Container.Abstractions" Version="1.5.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Test.SharedLibrary\Test.SharedLibrary.csproj" />
    </ItemGroup>
    
</Project>
