<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <RootNamespace>Product.Application.Test</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <PackageId>Product.Application.Test</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Test.Shared\Test.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="TestContainers.Container.Abstractions" Version="1.5.4" />
    </ItemGroup>


</Project>
